{
  "name": "@edgeware/cli",
  "version": "0.7.6",
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "bin": {
    "edge": "./bin/edge"
  },
  "preferGlobal": true,
  "files": [
    "dist/",
    "bin/"
  ],
  "dependencies": {
    "@edgeware/node-types": "2.4.1",
    "@polkadot/api": "^1.33.1",
    "@polkadot/keyring": "^3.4.1",
    "@types/filesystem": "^0.0.29",
    "commander": "^2.19.0",
    "dotenv": "^7.0.0",
    "ts-node": "^7.0.1"
  },
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "typings": "^2.1.1"
  },
  "description": "The edgeware CLI easily allows you to interact with a local or remote Edgeware node or any general substrate node. The api requires you to create a `.env` file with your keypair information, which will be described below.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicommonwealth/edgeware-cli.git"
  },
  "author": "jake@commonwealth.im",
  "bugs": {
    "url": "https://github.com/hicommonwealth/edgeware-cli/issues"
  },
  "homepage": "https://github.com/hicommonwealth/edgeware-cli#readme"
}
