{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ],
    "declaration": true,
    "outDir": "dist",
    "target": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "jsx": "preserve",
    "skipLibCheck": false,
    "resolveJsonModule": true
  },
  "include": [
    "./src/*"
  ],
  "exclude": [
    "./src/cli.ts",
    "./src/util.ts"
  ]
}
